# WatchItTogether

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hossam/hasanin/watchittogeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: script.js
app/src/main/java/com/hossam/hasanin/watchittogeter/: BaseApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ViewPagerAdapter.kt  WebviewTestCase.kt
app/src/main/java/com/hossam/hasanin/watchittogeter/dataScources/: AuthenticationDataSource.kt  AuthenticationDataSourceImp.kt  DataSource.kt  NetworkDataSourceImp.kt
app/src/main/java/com/hossam/hasanin/watchittogeter/di/: AppComponent.kt  AppDependenciesModule.kt  AppModule.kt  UiBuilderModule.kt
app/src/main/java/com/hossam/hasanin/watchittogeter/di/viewModelProviders/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/hossam/hasanin/watchittogeter/models/: User.kt  UserState.kt  WatchRoom.kt
app/src/main/java/com/hossam/hasanin/watchittogeter/repositories/: AuthRepository.kt  AuthRepositoryImp.kt  MainRepository.kt  MainRepositoryImp.kt
app/src/main/java/com/hossam/hasanin/watchittogeter/splashScreen/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/hossam/hasanin/watchittogeter/users/: UserWrapper.kt  UsersAdapter.kt  UsersFragment.kt  UsersUseCases.kt  UsersViewModel.kt  UsersViewState.kt
app/src/main/java/com/hossam/hasanin/watchittogeter/watchRooms/: RoomWrapper.kt  RoomsAdapter.kt  WatchRoomsFragment.kt  WatchRoomsUseCase.kt  WatchRoomsViewModel.kt  WatchRoomsViewState.kt
app/src/main/res/layout/: add_contacts.xml  app_bar_main.xml  get_watch_room_data.xml  loading.xml  room_card.xml  room_info_pop_up.xml  user_card.xml  users_fragment.xml  watch_rooms_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hossam/hasanin/watchittogeter/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/androidTest/java/com/hossam/hasanin/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/hossam/hasanin/authentication/: AuthUseCase.kt  AuthViewState.kt  AuthenticationActivity.kt
authentication/src/main/java/com/hossam/hasanin/authentication/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
authentication/src/main/java/com/hossam/hasanin/authentication/signup/: SignupFragment.kt  SignupViewModel.kt  SignupViewState.kt
authentication/src/main/res/layout/: activity_authentication.xml  login_fragment.xml  signup_fragment.xml
authentication/src/main/res/navigation/: authentication_nav.xml
authentication/src/test/java/com/hossam/hasanin/authentication/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/hossam/hasanin/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hossam/hasanin/base/: MainDataBase.kt
base/src/main/java/com/hossam/hasanin/base/dataScources/: AuthenticationDataSource.kt  AuthenticationDataSourceImp.kt  DataSource.kt  NetworkDataSourceImp.kt  UserCashDataSource.kt
base/src/main/java/com/hossam/hasanin/base/di/: AppDependenciesModule.kt
base/src/main/java/com/hossam/hasanin/base/models/: ArrayListConverter.kt  TimeStampToMilliSecondsConverter.kt  User.kt  UserState.kt  WatchRoom.kt
base/src/main/java/com/hossam/hasanin/base/navigationController/: NavigationManager.kt  NavigationModel.kt
base/src/main/java/com/hossam/hasanin/base/repositories/: AuthRepository.kt  AuthRepositoryImp.kt  MainRepository.kt  MainRepositoryImp.kt
base/src/test/java/com/hossam/hasanin/base/: ExampleUnitTest.kt
function/: .firebaserc
function/functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
watchRoom/: build.gradle
watchRoom/src/androidTest/java/com/hossam/hasanin/watchroom/: ExampleInstrumentedTest.kt
watchRoom/src/main/: AndroidManifest.xml
watchRoom/src/main/java/com/hossam/hasanin/watchroom/: UserStateAdapter.kt  WatchRoomActivity.kt  WatchRoomViewModel.kt
watchRoom/src/main/java/com/hossam/hasanin/watchroom/groupRoom/: GroupFragment.kt  GroupUseCase.kt  GroupViewModel.kt  GroupViewState.kt  UserStateAdapter.kt  UserStateWrapper.kt
watchRoom/src/main/java/com/hossam/hasanin/watchroom/playRoom/: PlayFragment.kt  PlayUseCase.kt  PlayViewModel.kt  PlayViewState.kt  PlaybackStateListener.kt
watchRoom/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_people_24.xml  ic_baseline_people_52.xml  ic_cancel_48.xml  ic_people_alt_24.xml  ic_people_alt_48.xml
watchRoom/src/main/res/layout/: activity_watch_room.xml  group_fragment.xml  play_fragment.xml  user_card.xml  user_state_card.xml
watchRoom/src/main/res/layout-land/: play_fragment.xml
watchRoom/src/main/res/navigation/: watch_nav.xml
watchRoom/src/test/java/com/hossam/hasanin/watchroom/: ExampleUnitTest.kt
