// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        dagger_version = "2.27"
        kotlin_version = "1.3.72"
        lifecycle_version = "2.2.0"
        room_version = "2.2.5"
        rxandroid_version = '2.1.1'
        rxjava_version = '2.2.19'
        work_version = "2.3.4"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0-alpha09"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}